<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_popup"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        android:id="@+id/frame_encabezado"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        layout="@layout/layout_encabezado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.466" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Actualiza tu carta"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/frame_encabezado"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.06" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/formRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/formRegistro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:padding="5dp">

        <android.gesture.GestureOverlayView
            android:id="@+id/gesturesFirma"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:fadeEnabled="false"
            android:fadeOffset="10000"
            android:gestureColor="#000000"
            android:gestureStrokeWidth="5"
            android:gestureStrokeType="multiple"
            android:uncertainGestureColor="#000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:id="@+id/formGrupo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            tools:layout_editor_absoluteX="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Agrega tu nombre"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/azulclaro"
                        android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ ÁÉÍÓÚ 0123456789"
                        android:drawableEnd="@drawable/ic_baseline_account_circle_24"
                        android:maxLength="100"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Escribe tu regalo número uno"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/opcionUno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/azulclaro"
                        android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ ÁÉÍÓÚ 0123456789"
                        android:drawableEnd="@drawable/ic_baseline_card_giftcard_24"
                        android:maxLength="100"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Escribe tu regalo número dos"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/opcionDos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/azulclaro"
                        android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ ÁÉÍÓÚ 0123456789"
                        android:drawableEnd="@drawable/ic_baseline_card_giftcard_24"
                        android:maxLength="100"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Escribe tu regalo número tres"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/opcionTres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/azulclaro"
                        android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ ÁÉÍÓÚ 0123456789"
                        android:drawableEnd="@drawable/ic_baseline_card_giftcard_24"
                        android:maxLength="100"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Este año me he portado:"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <RadioButton
                        android:id="@+id/si"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Muy bien"
                        android:textColor="@color/azul"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A veces no tan bien"
                        android:textColor="@color/azul"
                        android:textSize="17sp" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDibujar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/azul"
                    android:drawableLeft="@drawable/ic_baseline_brush_24"
                    android:text="Haz un dibujo de tus regalos"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/azul"
                    android:drawableLeft="@drawable/ic_save_white_24dp"
                    android:text="Guardar y compartir"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>